# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"

MAKEOPTS="-j2"

ACCEPT_LICENSE="-* @FREE"

USE="-passwdqc -bluetooth -qt5 -qt6 -kde -gnome -display-manager -wayland -systemd -dvd -sudo \
pulseaudio man vaapi X elogind lm-sensors xinerama flac"

VIDEO_CARD="-* intel i915"

LINGUAS="en"
L10N="en-GB"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
