Listing...
adduser/stable,now 3.118 all [installed]
adwaita-icon-theme/stable,now 3.38.0-1 all [installed]
alsa-topology-conf/stable,now 1.2.4-1 all [installed,automatic]
alsa-ucm-conf/stable,now 1.2.4-2 all [installed,automatic]
anacron/stable,now 2.3-30 amd64 [installed,automatic]
apparmor/stable,now 2.13.6-10 amd64 [installed,automatic]
apt-file/stable,now 3.2.2 all [installed]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.2.4+devuan1 amd64 [installed]
apt/stable,now 2.2.4+devuan1 amd64 [installed]
at-spi2-core/stable,now 2.38.0-4 amd64 [installed,automatic]
avahi-autoipd/stable,now 0.8-5+deb11u1 amd64 [installed,automatic]
base-files/stable,now 11.1+devuan3 all [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
bash-completion/stable,now 1:2.11-2 all [installed]
bash/stable,now 5.1-2+deb11u1 amd64 [installed]
bind9-dnsutils/stable-security,now 1:9.16.33-1~deb11u1 amd64 [installed]
bind9-host/stable-security,now 1:9.16.33-1~deb11u1 amd64 [installed]
bind9-libs/stable-security,now 1:9.16.33-1~deb11u1 amd64 [installed,automatic]
binfmt-support/stable,now 2.2.1-1 amd64 [installed,automatic]
binutils-common/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/stable,now 2.35.2-2 amd64 [installed,automatic]
binutils/stable,now 2.35.2-2 amd64 [installed,automatic]
bluetooth/stable,now 5.55-3.1 all [installed,automatic]
bluez/stable,now 5.55-3.1 amd64 [installed,automatic]
bootlogd/stable,now 2.96-7+devuan2 amd64 [installed]
brightness-udev/stable,now 0.5.1-3 all [installed,automatic]
brightnessctl/stable,now 0.5.1-3 amd64 [installed]
bsdextrautils/stable,now 2.36.1-8+devuan2 amd64 [installed,automatic]
bsdutils/stable,now 1:2.36.1-8+devuan2 amd64 [installed]
busybox/stable,now 1:1.30.1-6+b3 amd64 [installed]
bzip2/stable,now 1.0.8-4 amd64 [installed]
ca-certificates/stable,now 20210119 all [installed]
chafa/stable,now 1.6.0-1 amd64 [installed,automatic]
clang-11/stable,now 1:11.0.1-2 amd64 [installed,automatic]
console-setup-linux/stable,now 1.205 all [installed,automatic]
console-setup/stable,now 1.205 all [installed]
coreutils/stable,now 8.32-4+b1 amd64 [installed]
cpio/stable,now 2.13+dfsg-4 amd64 [installed]
cpp-10/stable,now 10.2.1-6 amd64 [installed,automatic]
cpp/stable,now 4:10.2.1-1 amd64 [installed,automatic]
cron/stable,now 3.0pl1-137 amd64 [installed]
curl/stable,now 7.74.0-1.3+deb11u3 amd64 [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
dbus-x11/stable-security,now 1.12.24-0+deb11u1devuan1 amd64 [installed,automatic]
dbus/stable-security,now 1.12.24-0+deb11u1devuan1 amd64 [installed]
dconf-gsettings-backend/stable,now 0.38.0-2 amd64 [installed,automatic]
dconf-service/stable,now 0.38.0-2 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.77 all [installed]
debconf/stable,now 1.5.77 all [installed]
debian-archive-keyring/stable,now 2021.1.1 all [installed]
debian-faq/stable,now 10.1 all [installed]
debianutils/stable,now 4.11.2 amd64 [installed]
devuan-keyring/stable,now 2022.09.04 all [installed]
dictionaries-common/stable,now 1.28.4 all [installed,automatic]
diffutils/stable,now 1:3.7-5 amd64 [installed]
dirmngr/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
discover-data/stable,now 2.2013.01.11+nmu1 all [installed,automatic]
discover/stable,now 2.1.2-8 amd64 [installed]
distro-info-data/stable,now 0.51+devuan1 all [installed,automatic]
dmidecode/stable,now 3.3-2 amd64 [installed]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installed,automatic]
dns-root-data/stable,now 2021011101 all [installed,automatic]
dnsmasq-base/stable,now 2.85-1 amd64 [installed,automatic]
doas/stable,now 6.8.1-2 amd64 [installed]
doc-debian/stable,now 6.5 all [installed]
dpkg/stable,now 1.20.12 amd64 [installed]
e2fsprogs/stable,now 1.46.2-2 amd64 [installed]
elogind/stable,now 246.10-2 amd64 [installed,automatic]
emacsen-common/stable,now 3.0.4 all [installed,automatic]
ethtool/stable,now 1:5.9-1 amd64 [installed,automatic]
eudev/stable,now 3.2.9-10~chimaera1 amd64 [installed]
fdisk/stable,now 2.36.1-8+devuan2 amd64 [installed]
ffmpeg/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
figlet/stable,now 2.2.5-3+b1 amd64 [installed]
file/stable,now 1:5.39-3 amd64 [installed]
findutils/stable,now 4.8.0-1 amd64 [installed]
firefox-esr/stable-security,now 102.5.0esr-1~deb11u1 amd64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
fontconfig-config/stable,now 2.13.1-4.2 all [installed,automatic]
fontconfig/stable,now 2.13.1-4.2 amd64 [installed,automatic]
fonts-cascadia-code/stable,now 2102.03-1 all [installed]
fonts-dejavu-core/stable,now 2.37-2 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-font-awesome/stable,now 5.0.10+really4.7.0~dfsg-4.1 all [installed]
fonts-noto-mono/stable,now 20201225-1 all [installed,automatic]
fonts-urw-base35/stable,now 20200910-1 all [installed,automatic]
fuse/stable,now 2.9.9-5 amd64 [installed,automatic]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed]
gcc-10/stable,now 10.2.1-6 amd64 [installed,automatic]
gcc-9-base/stable,now 9.3.0-22 amd64 [installed]
gcc/stable,now 4:10.2.1-1 amd64 [installed]
gcr/stable,now 3.38.1-2 amd64 [installed,automatic]
gettext-base/stable,now 0.21-4 amd64 [installed]
ghostscript/stable,stable-security,now 9.53.3~dfsg-7+deb11u2 amd64 [installed,automatic]
giblib1/stable,now 1.2.4-13 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.66.1-1+b1 amd64 [installed,automatic]
gir1.2-notify-0.7/stable,now 0.7.9-3 amd64 [installed,automatic]
git-man/stable,now 1:2.30.2-1 all [installed,automatic]
git/stable,now 1:2.30.2-1 amd64 [installed]
glib-networking-common/stable,now 2.66.0-2 all [installed,automatic]
glib-networking-services/stable,now 2.66.0-2 amd64 [installed,automatic]
glib-networking/stable,now 2.66.0-2 amd64 [installed,automatic]
gnome-keyring-pkcs11/stable,now 3.36.0-1 amd64 [installed,automatic]
gnome-keyring/stable,now 3.36.0-1 amd64 [installed,automatic]
gnupg-l10n/stable,stable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gnupg-utils/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gnupg/stable,stable-security,now 2.2.27-2+deb11u2 all [installed,automatic]
gpg-agent/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg-wks-client/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg-wks-server/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpg/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
gpgconf/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgsm/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed,automatic]
gpgv/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
grep/stable,now 3.6-1 amd64 [installed]
groff-base/stable,now 1.22.4-6 amd64 [installed]
grub-common/stable-security,now 2.06-3~deb11u4 amd64 [installed]
grub-pc-bin/stable-security,now 2.06-3~deb11u4 amd64 [installed,automatic]
grub-pc/stable-security,now 2.06-3~deb11u4 amd64 [installed]
grub2-common/stable-security,now 2.06-3~deb11u4 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 3.38.0-2 all [installed,automatic]
gsfonts/stable,now 1:8.11+urwcyr1.0.7~pre44-4.5 all [installed,automatic]
gtk-update-icon-cache/stable,now 3.24.24-4+deb11u2 amd64 [installed,automatic]
gzip/stable,stable-security,now 1.10-4+deb11u1 amd64 [installed]
hdparm/stable,now 9.60+ds-1 amd64 [installed,automatic]
hicolor-icon-theme/stable,now 0.17-2 all [installed,automatic]
hostname/stable,now 3.23 amd64 [installed]
htop/stable,now 3.0.5-7 amd64 [installed]
i965-va-driver/stable,now 2.4.1+dfsg1-1 amd64 [installed,automatic]
iamerican/stable,now 3.4.02-2 all [installed,automatic]
ibritish/stable,now 3.4.02-2 all [installed,automatic]
icecat/now 91.13.0-1 amd64 [installed,local]
ienglish-common/stable,now 3.4.02-2 all [installed,automatic]
ifupdown/stable,now 0.8.36 amd64 [installed]
imagemagick-6-common/stable,now 8:6.9.11.60+dfsg-1.3 all [installed,automatic]
init-system-helpers/stable,now 1.60+devuan1 all [installed]
init/stable,now 1.60+devuan1 amd64 [installed]
initramfs-tools-core/stable,now 0.140 all [installed,automatic]
initramfs-tools/stable,now 0.140 all [installed]
initscripts/stable,now 2.96-7+devuan2 all [installed]
insserv/stable,now 1.21.0-1.1 amd64 [installed]
installation-report/stable,now 2.78 all [installed]
intel-media-va-driver/stable,now 21.1.1+dfsg1-1 amd64 [installed,automatic]
iproute2/stable,now 5.10.0-4 amd64 [installed]
iptables/stable,now 1.8.7-1 amd64 [installed,automatic]
iputils-ping/stable,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/stable-security,now 4.4.1-2.3+deb11u1 amd64 [installed]
isc-dhcp-common/stable-security,now 4.4.1-2.3+deb11u1 amd64 [installed]
iso-codes/stable,now 4.6.0-1 all [installed,automatic]
ispell/stable,now 3.4.02-2 amd64 [installed,automatic]
iw/stable,now 5.9-3 amd64 [installed]
javascript-common/stable,now 11+nmu1 all [installed,automatic]
kbd/stable,now 2.3.0-3 amd64 [installed]
keyboard-configuration/stable,now 1.205 all [installed]
klibc-utils/stable,now 2.0.8-6.1 amd64 [installed,automatic]
kmod/stable,now 28-1 amd64 [installed]
krb5-locales/stable-security,now 1.18.3-6+deb11u3 all [installed]
laptop-detect/stable,now 0.16 all [installed]
less/stable,now 551-2 amd64 [installed]
lib32gcc-s1/stable,now 10.2.1-6 amd64 [installed,automatic]
lib32stdc++6/stable,now 10.2.1-6 amd64 [installed,automatic]
libaacs0/stable,now 0.9.0-2 amd64 [installed,automatic]
libacl1/stable,now 2.2.53-10 amd64 [installed]
libadplug-2.3.3-0/stable,now 2.3.3+dfsg-2 amd64 [installed,automatic]
libao-common/stable,now 1.2.2+20180113-1.1 all [installed,automatic]
libao4/stable,now 1.2.2+20180113-1.1 amd64 [installed,automatic]
libaom0/stable,now 1.0.0.errata1-3 amd64 [installed,automatic]
libapparmor1/stable,now 2.13.6-10 amd64 [installed,automatic]
libapt-pkg-perl/stable,now 0.1.39 amd64 [installed,automatic]
libapt-pkg6.0/stable,now 2.2.4+devuan1 amd64 [installed]
libarchive13/stable,now 3.4.3-2+deb11u1 amd64 [installed,automatic]
libasan6/stable,now 10.2.1-6 amd64 [installed,automatic]
libasound2-data/stable,now 1.2.4-1.1 all [installed,automatic]
libasound2-plugins/stable,now 1.2.2-2 amd64 [installed,automatic]
libasound2/stable,now 1.2.4-1.1 amd64 [installed,automatic]
libass9/stable,now 1:0.15.0-2 amd64 [installed,automatic]
libassuan0/stable,now 2.5.3-7.1 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6+b2 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.38.0-1 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.36.0-2 amd64 [installed,automatic]
libatk1.0-data/stable,now 2.36.0-2 all [installed,automatic]
libatkmm-1.6-1v5/stable,now 2.28.0-3 amd64 [installed,automatic]
libatomic1/stable,now 10.2.1-6 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.38.0-4 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudiofile1/stable,now 0.3.6-5 amd64 [installed,automatic]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 amd64 [installed]
libauthen-sasl-perl/stable,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/stable,now 0.8-5+deb11u1 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.8-5+deb11u1 amd64 [installed,automatic]
libavahi-common3/stable,now 0.8-5+deb11u1 amd64 [installed,automatic]
libavc1394-0/stable,now 0.5.4-5 amd64 [installed,automatic]
libavcodec58/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libavdevice58/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libavfilter7/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libavformat58/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libavresample4/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libavutil56/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libayatana-appindicator3-1/stable,now 0.5.5-2+deb11u2 amd64 [installed,automatic]
libayatana-ido3-0.4-0/stable,now 0.8.2-1 amd64 [installed,automatic]
libayatana-indicator3-7/stable,now 0.8.4-1+deb11u2 amd64 [installed,automatic]
libbdplus0/stable,now 0.1.2-3 amd64 [installed,automatic]
libbinio1v5/stable,now 1.5+dfsg-0.1 amd64 [installed,automatic]
libbinutils/stable,now 2.35.2-2 amd64 [installed,automatic]
libblas3/stable,now 3.9.0-3 amd64 [installed,automatic]
libblkid1/stable,now 2.36.1-8+devuan2 amd64 [installed]
libbluetooth3/stable,now 5.55-3.1 amd64 [installed,automatic]
libbluray2/stable,now 1:1.2.1-4+deb11u1 amd64 [installed,automatic]
libboost-filesystem1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-locale1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-program-options1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-regex1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libboost-thread1.74.0/stable,now 1.74.0-9 amd64 [installed,automatic]
libbpf0/stable,now 1:0.3-2 amd64 [installed]
libbrotli-dev/stable,now 1.0.9-2+b2 amd64 [installed,automatic]
libbrotli1/stable,now 1.0.9-2+b2 amd64 [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-2.2+b1 amd64 [installed,automatic]
libbsd0/stable,now 0.11.3-1 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installed]
libc-bin/stable-updates,now 2.31-13+deb11u5 amd64 [installed]
libc-dev-bin/stable-updates,now 2.31-13+deb11u5 amd64 [installed,automatic]
libc-devtools/stable-updates,now 2.31-13+deb11u5 amd64 [installed,automatic]
libc-l10n/stable-updates,now 2.31-13+deb11u5 all [installed,automatic]
libc6-dev/stable-updates,now 2.31-13+deb11u5 amd64 [installed,automatic]
libc6-i386/stable-updates,now 2.31-13+deb11u5 amd64 [installed,automatic]
libc6/stable-updates,now 2.31-13+deb11u5 amd64 [installed]
libcaca0/stable,now 0.99.beta19-2.2 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.16.0-5 amd64 [installed,automatic]
libcairo2/stable,now 1.16.0-5 amd64 [installed,automatic]
libcairomm-1.0-1v5/stable,now 1.12.2-4 amd64 [installed,automatic]
libcanberra-gtk3-0/stable,now 0.30-7 amd64 [installed,automatic]
libcanberra-gtk3-module/stable,now 0.30-7 amd64 [installed,automatic]
libcanberra0/stable,now 0.30-7 amd64 [installed,automatic]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/stable,now 1:2.44-1 amd64 [installed]
libcap2/stable,now 1:2.44-1 amd64 [installed]
libcbor0/stable,now 0.5.0+dfsg-2 amd64 [installed,automatic]
libcc1-0/stable,now 10.2.1-6 amd64 [installed,automatic]
libcdio-cdda2/stable,now 10.2+2.0.0-1+b2 amd64 [installed,automatic]
libcdio-paranoia2/stable,now 10.2+2.0.0-1+b2 amd64 [installed,automatic]
libcdio19/stable,now 2.1.0-2 amd64 [installed,automatic]
libchafa0/stable,now 1.6.0-1 amd64 [installed,automatic]
libchromaprint1/stable,now 1.5.0-2 amd64 [installed,automatic]
libclang-common-11-dev/stable,now 1:11.0.1-2 amd64 [installed,automatic]
libclang-cpp11/stable,now 1:11.0.1-2 amd64 [installed,automatic]
libclang1-11/stable,now 1:11.0.1-2 amd64 [installed,automatic]
libclone-perl/stable,now 0.45-1+b1 amd64 [installed,automatic]
libcodec2-0.9/stable,now 0.9.2-4 amd64 [installed,automatic]
libcolord2/stable,now 1.4.5-3+devuan1 amd64 [installed,automatic]
libcom-err2/stable,now 1.46.2-2 amd64 [installed]
libconfig9/stable,now 1.5-0.4 amd64 [installed,automatic]
libcrypt-dev/stable,now 1:4.4.18-4 amd64 [installed,automatic]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed]
libctf-nobfd0/stable,now 2.35.2-2 amd64 [installed,automatic]
libctf0/stable,now 2.35.2-2 amd64 [installed,automatic]
libcups2/stable,stable-security,now 2.3.3op2-3+deb11u2 amd64 [installed,automatic]
libcurl3-gnutls/stable,now 7.74.0-1.3+deb11u3 amd64 [installed,automatic]
libcurl4/stable,now 7.74.0-1.3+deb11u3 amd64 [installed,automatic]
libdaemon0/stable,now 0.14-7.1 amd64 [installed,automatic]
libdata-dump-perl/stable,now 1.23-1.1 all [installed,automatic]
libdatrie1/stable,now 0.2.13-1 amd64 [installed,automatic]
libdav1d4/stable,now 0.7.1-3 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdbus-1-3/stable-security,now 1.12.24-0+deb11u1devuan1 amd64 [installed,automatic]
libdbus-glib-1-2/stable,now 0.110-6 amd64 [installed,automatic]
libdbusmenu-glib4/stable,now 18.10.20180917~bzr492+repack1-2 amd64 [installed,automatic]
libdbusmenu-gtk3-4/stable,now 18.10.20180917~bzr492+repack1-2 amd64 [installed,automatic]
libdc1394-25/stable,now 2.2.6-3 amd64 [installed,automatic]
libdconf1/stable,now 0.38.0-2 amd64 [installed,automatic]
libde265-0/stable,now 1.0.8-1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdeflate0/stable,now 1.7-1 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed,automatic]
libdiscover2/stable,now 2.1.2-8 amd64 [installed,automatic]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libdpkg-perl/stable,now 1.20.12 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-common/stable,now 2.4.104-1 all [installed,automatic]
libdrm-intel1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.104-1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.104-1 amd64 [installed,automatic]
libdvdnav4/stable,now 6.1.0-1+b1 amd64 [installed,automatic]
libdvdread8/stable,now 6.1.1-2 amd64 [installed,automatic]
libdw1/stable,now 0.183-1 amd64 [installed,automatic]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libegl-mesa0/stable,now 20.3.5-1 amd64 [installed,automatic]
libegl1/stable,now 1.3.2-1 amd64 [installed,automatic]
libelf1/stable,now 0.183-1 amd64 [installed]
libelogind0/stable,now 246.10-2 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-1.1 all [installed,automatic]
libepoxy0/stable,now 1.5.5-1 amd64 [installed,automatic]
liberror-perl/stable,now 0.17029-1 all [installed,automatic]
libestr0/stable,now 0.1.10-2.1+b1 amd64 [installed]
libeudev1/stable,now 3.2.9-10~chimaera1 amd64 [installed]
libev4/stable,now 1:4.33-1 amd64 [installed,automatic]
libevdev2/stable,now 1.11.0+dfsg-1 amd64 [installed,automatic]
libevent-2.1-7/stable,now 2.1.12-stable-1 amd64 [installed,automatic]
libexif12/stable,now 0.6.22-3 amd64 [installed,automatic]
libexpat1-dev/stable-security,now 2.2.10-2+deb11u5 amd64 [installed,automatic]
libexpat1/stable-security,now 2.2.10-2+deb11u5 amd64 [installed,automatic]
libexporter-tiny-perl/stable,now 1.002002-1 all [installed,automatic]
libext2fs2/stable,now 1.46.2-2 amd64 [installed]
libfaad2/stable,now 2.10.0-1 amd64 [installed,automatic]
libfastjson4/stable,now 0.99.9-1 amd64 [installed]
libfdisk1/stable,now 2.36.1-8+devuan2 amd64 [installed]
libffi-dev/stable,now 3.3-6 amd64 [installed,automatic]
libffi7/stable,now 3.3-6 amd64 [installed]
libfftw3-double3/stable,now 3.3.8-2 amd64 [installed,automatic]
libfido2-1/stable,now 1.6.0-2 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-2 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b7 amd64 [installed,automatic]
libfile-listing-perl/stable,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.30-1 all [installed,automatic]
libflac8/stable,now 1.3.3-2+deb11u1 amd64 [installed,automatic]
libflite1/stable,now 2.2-2 amd64 [installed,automatic]
libfluidsynth2/stable,now 2.1.7-1.1 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-3 all [installed,automatic]
libfontconfig-dev/stable,now 2.13.1-4.2 amd64 [installed,automatic]
libfontconfig1-dev/stable,now 2.13.1-4.2 amd64 [installed,automatic]
libfontconfig1/stable,now 2.13.1-4.2 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.4-1 amd64 [installed,automatic]
libfreetype-dev/stable,now 2.10.4+dfsg-1+deb11u1 amd64 [installed,automatic]
libfreetype6-dev/stable,now 2.10.4+dfsg-1+deb11u1 amd64 [installed,automatic]
libfreetype6/stable,now 2.10.4+dfsg-1+deb11u1 amd64 [installed,automatic]
libfribidi0/stable,now 1.0.8-2+deb11u1 amd64 [installed,automatic]
libfstrm0/stable,now 0.6.0-1+b1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-5 amd64 [installed,automatic]
libgbm1/stable,now 20.3.5-1 amd64 [installed,automatic]
libgc1/stable,now 1:8.0.4-3 amd64 [installed,automatic]
libgcc-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed]
libgck-1-0/stable,now 3.38.1-2 amd64 [installed,automatic]
libgcr-base-3-1/stable,now 3.38.1-2 amd64 [installed,automatic]
libgcr-ui-3-1/stable,now 3.38.1-2 amd64 [installed,automatic]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed]
libgd3/stable,now 2.3.0-2 amd64 [installed,automatic]
libgdbm-compat4/stable,now 1.19-2 amd64 [installed,automatic]
libgdbm6/stable,now 1.19-2 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/stable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installed,automatic]
libgdk-pixbuf-xlib-2.0-0/stable,now 2.40.2-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/stable,now 2.40.2-2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/stable-security,now 2.42.2+dfsg-1+deb11u1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable-security,now 2.42.2+dfsg-1+deb11u1 all [installed,automatic]
libgfortran5/stable,now 10.2.1-6 amd64 [installed,automatic]
libgif7/stable,now 5.1.9-2 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.66.1-1+b1 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 20.3.5-1 amd64 [installed,automatic]
libgl1/stable,now 1.3.2-1 amd64 [installed,automatic]
libglapi-mesa/stable,now 20.3.5-1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.66.8-1 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.66.8-1 all [installed,automatic]
libglibmm-2.4-1v5/stable,now 2.64.2-2 amd64 [installed,automatic]
libglvnd0/stable,now 1.3.2-1 amd64 [installed,automatic]
libglx-mesa0/stable,now 20.3.5-1 amd64 [installed,automatic]
libglx0/stable,now 1.3.2-1 amd64 [installed,automatic]
libgme0/stable,now 0.6.3-2 amd64 [installed,automatic]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installed]
libgnutls30/stable,stable-security,now 3.7.1-5+deb11u2 amd64 [installed]
libgomp1/stable,now 10.2.1-6 amd64 [installed,automatic]
libgpg-error0/stable,now 1.38-2 amd64 [installed]
libgpgme11/stable,now 1.14.0-1+b2 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.14-1 amd64 [installed,automatic]
libgs9-common/stable,stable-security,now 9.53.3~dfsg-7+deb11u2 all [installed,automatic]
libgs9/stable,stable-security,now 9.53.3~dfsg-7+deb11u2 amd64 [installed,automatic]
libgsm1/stable,now 1.0.18-2 amd64 [installed,automatic]
libgssapi-krb5-2/stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libgtk-3-0/stable,now 3.24.24-4+deb11u2 amd64 [installed,automatic]
libgtk-3-bin/stable,now 3.24.24-4+deb11u2 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.24.24-4+deb11u2 all [installed,automatic]
libgtkmm-3.0-1v5/stable,now 3.24.2-2 amd64 [installed,automatic]
libgudev-1.0-0/stable,now 234-1 amd64 [installed,automatic]
libharfbuzz0b/stable,now 2.7.4-1 amd64 [installed,automatic]
libheif1/stable,now 1.11.0-1 amd64 [installed,automatic]
libhogweed6/stable,now 3.7.3-1 amd64 [installed]
libhtml-form-perl/stable,now 6.07-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/stable,now 3.75-1+b1 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/stable,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.12-1+deb11u1 all [installed,automatic]
libhttp-date-perl/stable,now 6.05-1 all [installed,automatic]
libhttp-message-perl/stable,now 6.28-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.01-1 all [installed,automatic]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu67/stable,now 67.1-7 amd64 [installed,automatic]
libid3tag0/stable,now 0.15.1b-14 amd64 [installed,automatic]
libidn11/stable,now 1.33-3 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.0-5 amd64 [installed]
libiec61883-0/stable,now 1.2.0-4 amd64 [installed,automatic]
libigdgmm11/stable,now 20.4.1+ds1-1 amd64 [installed,automatic]
libijs-0.35/stable,now 0.35-15 amd64 [installed,automatic]
libimlib2/stable,now 1.7.1-2 amd64 [installed,automatic]
libinput-bin/stable,now 1.16.4-3 amd64 [installed,automatic]
libinput10/stable,now 1.16.4-3 amd64 [installed,automatic]
libinstpatch-1.0-2/stable,now 1.1.6-1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.069-1 all [installed,automatic]
libio-stringy-perl/stable,now 2.111-3 all [installed,automatic]
libip4tc2/stable,now 1.8.7-1 amd64 [installed,automatic]
libip6tc2/stable,now 1.8.7-1 amd64 [installed,automatic]
libipc-system-simple-perl/stable,now 1.30-1 all [installed,automatic]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libisl23/stable,now 0.23-1 amd64 [installed,automatic]
libiso9660-11/stable,now 2.1.0-2 amd64 [installed,automatic]
libitm1/stable,now 10.2.1-6 amd64 [installed,automatic]
libiw30/stable,now 30~pre9-13.1 amd64 [installed,automatic]
libixml10/stable,now 1:1.8.4-2 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.17~dfsg-1 amd64 [installed,automatic]
libjansson4/stable,now 2.13.1-1.1 amd64 [installed]
libjbig0/stable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.19-2 amd64 [installed,automatic]
libjim0.79/stable,now 0.79+dfsg0-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:2.0.6-4 amd64 [installed,automatic]
libjs-jquery/stable,now 3.5.1+dfsg+~3.5.5-7 all [installed,automatic]
libjs-sphinxdoc/stable,now 3.4.3-2 all [installed,automatic]
libjs-underscore/stable,now 1.9.1~dfsg-3 all [installed,automatic]
libjson-c5/stable,now 0.15-2 amd64 [installed,automatic]
libjson-glib-1.0-0/stable,now 1.6.2-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.6.2-1 all [installed,automatic]
libk5crypto3/stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libkeyutils1/stable,now 1.6.1-2 amd64 [installed]
libklibc/stable,now 2.0.8-6.1 amd64 [installed,automatic]
libkmod2/stable,now 28-1 amd64 [installed]
libkrb5-3/stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libkrb5support0/stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libksba8/stable-security,now 1.5.0-3+deb11u1 amd64 [installed,automatic]
liblapack3/stable,now 3.9.0-3 amd64 [installed,automatic]
liblcms2-2/stable,now 2.12~rc1-2 amd64 [installed,automatic]
libldap-2.4-2/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 amd64 [installed,automatic]
libldap-common/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 all [installed,automatic]
libldb2/stable,stable-security,now 2:2.2.3-2~deb11u2 amd64 [installed,automatic]
liblilv-0-0/stable,now 0.24.12-2 amd64 [installed,automatic]
liblist-moreutils-perl/stable,now 0.430-2 all [installed,automatic]
liblist-moreutils-xs-perl/stable,now 0.430-2 amd64 [installed,automatic]
libllvm11/stable,now 1:11.0.1-2 amd64 [installed,automatic]
liblmdb0/stable,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-4+b1 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblognorm5/stable,now 2.0.5-1.1 amd64 [installed]
liblqr-1-0/stable,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libltdl7/stable,now 2.4.6-15 amd64 [installed,automatic]
liblua5.2-0/stable,now 5.2.4-1.1+b3 amd64 [installed,automatic]
liblua5.3-0/stable,now 5.3.3-1.1+b1 amd64 [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+dfsg-5.3 amd64 [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+dfsg-5.3 all [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.10-1 all [installed,automatic]
liblz4-1/stable,now 1.9.3-2 amd64 [installed]
liblzma5/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
libmad0/stable,now 0.15.1b-10 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.39-3 amd64 [installed,automatic]
libmagic1/stable,now 1:5.39-3 amd64 [installed,automatic]
libmagickcore-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.3 amd64 [installed,automatic]
libmagickwand-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.3 amd64 [installed,automatic]
libmailtools-perl/stable,now 2.21-1 all [installed,automatic]
libmaxminddb0/stable,now 1.5.2-1 amd64 [installed,automatic]
libmbim-glib4/stable,now 1.24.6-0.1 amd64 [installed,automatic]
libmbim-proxy/stable,now 1.24.6-0.1 amd64 [installed,automatic]
libmd0/stable,now 1.0.3-3 amd64 [installed]
libmfx1/stable,now 21.1.0-1 amd64 [installed,automatic]
libmikmod3/stable,now 3.3.11.1-6 amd64 [installed,automatic]
libmm-glib0/stable,now 1.14.12-0.2 amd64 [installed,automatic]
libmms0/stable,now 0.6.4-3 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmodplug1/stable,now 1:0.8.9.0-3 amd64 [installed,automatic]
libmount1/stable,now 2.36.1-8+devuan2 amd64 [installed]
libmp3lame0/stable,now 3.100-3 amd64 [installed,automatic]
libmpc3/stable,now 1.2.0-1 amd64 [installed,automatic]
libmpcdec6/stable,now 2:0.1~r495-2 amd64 [installed,automatic]
libmpdclient2/stable,now 2.19-1 amd64 [installed,automatic]
libmpdec3/stable,now 2.5.1-1 amd64 [installed,automatic]
libmpfr6/stable,now 4.1.0-3 amd64 [installed,automatic]
libmpg123-0/stable,now 1.26.4-1 amd64 [installed,automatic]
libmsgpackc2/stable,now 3.3.0-4 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.6-1 amd64 [installed,automatic]
libmysofa1/stable,now 1.2~dfsg0-1 amd64 [installed,automatic]
libncurses-dev/stable,now 6.2+20201114-2 amd64 [installed,automatic]
libncurses6/stable,now 6.2+20201114-2 amd64 [installed]
libncursesw6/stable,now 6.2+20201114-2 amd64 [installed]
libndp0/stable,now 1.6-1+b1 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.2.0-1+b1 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.20-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.88-3+b1 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.8-3 amd64 [installed,automatic]
libnettle8/stable,now 3.7.3-1 amd64 [installed]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installed]
libnfnetlink0/stable,now 1.0.1-3+b1 amd64 [installed,automatic]
libnfs13/stable,now 4.0.0-1 amd64 [installed,automatic]
libnftables1/stable,now 0.9.8-3.1 amd64 [installed]
libnftnl11/stable,now 1.1.9-1 amd64 [installed]
libnghttp2-14/stable,now 1.43.0-1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.4.0-1+b1 amd64 [installed,automatic]
libnm0/stable,now 1.30.0-2+devuan1 amd64 [installed,automatic]
libnma-common/stable,now 1.8.30-1 all [installed,automatic]
libnma0/stable,now 1.8.30-1 amd64 [installed,automatic]
libnorm1/stable,now 1.5.9+dfsg-2 amd64 [installed,automatic]
libnotify4/stable,now 0.7.9-3 amd64 [installed,automatic]
libnpth0/stable,now 1.6-3 amd64 [installed,automatic]
libnsl-dev/stable,now 1.3.0-2 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed]
libntfs-3g883/stable-security,now 1:2017.3.23AR.3-4+deb11u3 amd64 [installed,automatic]
libnuma1/stable,now 2.0.12-1+b1 amd64 [installed,automatic]
libobjc-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libobjc4/stable,now 10.2.1-6 amd64 [installed,automatic]
libogg0/stable,now 1.3.4-0.1 amd64 [installed,automatic]
libomp-11-dev/stable,now 1:11.0.1-2 amd64 [installed,automatic]
libomp5-11/stable,now 1:11.0.1-2 amd64 [installed,automatic]
libopenal-data/stable,now 1:1.19.1-2 all [installed,automatic]
libopenal1/stable,now 1:1.19.1-2 amd64 [installed,automatic]
libopenjp2-7/stable,now 2.4.0-3 amd64 [installed,automatic]
libopenmpt0/stable,now 0.4.11-1 amd64 [installed,automatic]
libopus0/stable,now 1.3.1-0.1 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.32-1 amd64 [installed,automatic]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed]
libpam-elogind/stable,now 246.10-2 amd64 [installed,automatic]
libpam-gnome-keyring/stable,now 3.36.0-1 amd64 [installed,automatic]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpango-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.46.2-3 amd64 [installed,automatic]
libpangomm-1.4-1v5/stable,now 2.42.1-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.28+b1 amd64 [installed,automatic]
libpaper1/stable,now 1.1.28+b1 amd64 [installed,automatic]
libpcap0.8/stable,now 1.10.0-2 amd64 [installed,automatic]
libpci3/stable,now 1:3.7.0-5 amd64 [installed,automatic]
libpciaccess0/stable,now 0.16-1 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.36-2+deb11u1 amd64 [installed]
libpcre3/stable,now 2:8.39-13 amd64 [installed]
libpcsclite1/stable,now 1.9.1-1+devuan1 amd64 [installed,automatic]
libperl5.32/stable,now 5.32.1-4+deb11u2 amd64 [installed,automatic]
libpfm4/stable,now 4.11.1+git32-gd0b85fb-1 amd64 [installed,automatic]
libpgm-5.3-0/stable,now 5.3.128~dfsg-2 amd64 [installed,automatic]
libpipeline1/stable,now 1.5.3-1 amd64 [installed,automatic]
libpixman-1-0/stable-security,now 0.40.0-1.1~deb11u1 amd64 [installed,automatic]
libplayerctl2/stable,now 2.3.1-1 amd64 [installed,automatic]
libpng-dev/stable,now 1.6.37-3 amd64 [installed,automatic]
libpng-tools/stable,now 1.6.37-3 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.37-3 amd64 [installed,automatic]
libpocketsphinx3/stable,now 0.8+5prealpha+1-13 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 0.105-31+devuan2 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 0.105-31+devuan2 all [installed,automatic]
libpolkit-gobject-elogind-1-0/stable,now 0.105-31+devuan2 amd64 [installed,automatic]
libpopt0/stable,now 1.18-2 amd64 [installed]
libpostproc55/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libprocps8/stable,now 2:3.3.17-5+devuan1 amd64 [installed]
libprotobuf-c1/stable,now 1.3.3-1+b2 amd64 [installed,automatic]
libproxy1v5/stable,now 0.4.17-1 amd64 [installed,automatic]
libpsl5/stable,now 0.21.0-1.2 amd64 [installed,automatic]
libpthread-stubs0-dev/stable,now 0.4-1 amd64 [installed,automatic]
libpulse-mainloop-glib0/stable,now 14.2-2 amd64 [installed,automatic]
libpulse0/stable,now 14.2-2 amd64 [installed,automatic]
libpulsedsp/stable,now 14.2-2 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.9.2-3 amd64 [installed,automatic]
libpython3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9-stdlib/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
libqmi-glib5/stable,now 1.26.10-0.1 amd64 [installed,automatic]
libqmi-proxy/stable,now 1.26.10-0.1 amd64 [installed,automatic]
libquadmath0/stable,now 10.2.1-6 amd64 [installed,automatic]
librabbitmq4/stable,now 0.10.0-1 amd64 [installed,automatic]
libraw1394-11/stable,now 2.1.2-2 amd64 [installed,automatic]
libreadline8/stable,now 8.1-1 amd64 [installed]
libregexp-assemble-perl/stable,now 0.36-1.1 all [installed,automatic]
librest-0.7-0/stable,now 0.8.1-1.1 amd64 [installed,automatic]
librsvg2-2/stable,now 2.50.3+dfsg-1 amd64 [installed,automatic]
librsvg2-common/stable,now 2.50.3+dfsg-1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
librubberband2/stable,now 1.9.0-1 amd64 [installed,automatic]
libsamplerate0/stable,now 0.2.1+ds0-1 amd64 [installed,automatic]
libsasl2-2/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsasl2-modules-db/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsasl2-modules/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsdl2-2.0-0/stable,now 2.0.14+dfsg2-3+deb11u1 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.1-1+deb11u1 amd64 [installed]
libsecret-1-0/stable,now 0.20.4-2 amd64 [installed,automatic]
libsecret-common/stable,now 0.20.4-2 all [installed,automatic]
libselinux1/stable,now 3.1-3 amd64 [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed]
libsensors-config/stable,now 1:3.6.0-7 all [installed,automatic]
libsensors5/stable,now 1:3.6.0-7 amd64 [installed,automatic]
libsepol1/stable,now 3.1-1 amd64 [installed]
libserd-0-0/stable,now 0.30.10-2 amd64 [installed,automatic]
libshine3/stable,now 3.1.1-2 amd64 [installed,automatic]
libshout3/stable,now 2.4.5-1+b1 amd64 [installed,automatic]
libsidplayfp5/stable,now 2.0.5-2 amd64 [installed,automatic]
libsigc++-2.0-0v5/stable,now 2.10.4-2 amd64 [installed,automatic]
libslang2/stable,now 2.3.2-5 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,now 2.36.1-8+devuan2 amd64 [installed]
libsmbclient/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.8-1 amd64 [installed,automatic]
libsndfile1/stable,now 1.0.31-2 amd64 [installed,automatic]
libsndio7.0/stable,now 1.5.0-3 amd64 [installed,automatic]
libsodium23/stable,now 1.0.18-1 amd64 [installed,automatic]
libsord-0-0/stable,now 0.16.8-2 amd64 [installed,automatic]
libsoup-gnome2.4-1/stable,now 2.72.0-2 amd64 [installed,automatic]
libsoup2.4-1/stable,now 2.72.0-2 amd64 [installed,automatic]
libsoxr0/stable,now 0.1.3-4 amd64 [installed,automatic]
libspeex1/stable,now 1.2~rc1.2-1.1 amd64 [installed,automatic]
libspeexdsp1/stable,now 1.2~rc1.2-1.1 amd64 [installed,automatic]
libsphinxbase3/stable,now 0.8+5prealpha+1-12 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.34.1-3 amd64 [installed,automatic]
libsratom-0-0/stable,now 0.6.8-1 amd64 [installed,automatic]
libsrt1.4-gnutls/stable,now 1.4.2-1.3 amd64 [installed,automatic]
libss2/stable,now 1.46.2-2 amd64 [installed]
libssh-gcrypt-4/stable,stable-security,now 0.9.5-1+deb11u1 amd64 [installed,automatic]
libssh2-1/stable,now 1.9.0-2 amd64 [installed,automatic]
libssl1.1/stable,stable-security,now 1.1.1n-0+deb11u3 amd64 [installed]
libstdc++-10-dev/stable,now 10.2.1-6 amd64 [installed,automatic]
libstdc++6/stable,now 10.2.1-6 amd64 [installed]
libswresample3/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libswscale5/stable-security,now 7:4.3.5-0+deb11u1 amd64 [installed,automatic]
libtag1v5-vanilla/stable,now 1.11.1+dfsg.1-3 amd64 [installed,automatic]
libtag1v5/stable,now 1.11.1+dfsg.1-3 amd64 [installed,automatic]
libtalloc2/stable,now 2.3.1-2+b1 amd64 [installed,automatic]
libtasn1-6/stable,now 4.16.0-2 amd64 [installed]
libtdb1/stable,now 1.4.3-1+b1 amd64 [installed,automatic]
libteamdctl0/stable,now 1.31-1 amd64 [installed,automatic]
libtermkey1/stable,now 0.22-1 amd64 [installed,automatic]
libtevent0/stable,now 0.10.2-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-7+b1 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installed]
libthai-data/stable,now 0.1.28-3 all [installed,automatic]
libthai0/stable,now 0.1.28-3 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-15 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-2.1 all [installed,automatic]
libtiff5/stable,stable-security,now 4.2.0-1+deb11u1 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3300-2 all [installed,automatic]
libtinfo-dev/stable,now 6.2+20201114-2 amd64 [installed,automatic]
libtinfo6/stable,now 6.2+20201114-2 amd64 [installed]
libtirpc-common/stable,stable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc-dev/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installed,automatic]
libtirpc3/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installed]
libtry-tiny-perl/stable,now 0.30-1 all [installed,automatic]
libtsan0/stable,now 10.2.1-6 amd64 [installed,automatic]
libtwolame0/stable,now 0.4.0-2 amd64 [installed,automatic]
libubsan1/stable,now 10.2.1-6 amd64 [installed,automatic]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudfread0/stable,now 1.1.1-1 amd64 [installed,automatic]
libunibilium4/stable,now 2.1.0-1 amd64 [installed,automatic]
libunistring2/stable,now 0.9.10-4 amd64 [installed]
libunwind8/stable,now 1.3.2-2 amd64 [installed,automatic]
libupnp13/stable,now 1:1.8.4-2 amd64 [installed,automatic]
liburi-perl/stable,now 5.08-1 all [installed,automatic]
liburing1/stable,now 0.7-3 amd64 [installed,automatic]
libusb-0.1-4/stable,now 2:0.1.12-32 amd64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.24-3 amd64 [installed,automatic]
libuuid1/stable,now 2.36.1-8+devuan2 amd64 [installed]
libuv1/stable,now 1.40.0-2 amd64 [installed,automatic]
libva-drm2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva-wayland2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva-x11-2/stable,now 2.10.0-1 amd64 [installed,automatic]
libva2/stable,now 2.10.0-1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1+b1 amd64 [installed,automatic]
libvdpau1/stable,now 1.4-3 amd64 [installed,automatic]
libvidstab1.1/stable,now 1.1.0-2+b1 amd64 [installed,automatic]
libvorbis0a/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisenc2/stable,now 1.3.7-1 amd64 [installed,automatic]
libvorbisfile3/stable,now 1.3.7-1 amd64 [installed,automatic]
libvpx6/stable,now 1.9.0-1 amd64 [installed,automatic]
libvte-2.91-0/stable,now 0.62.3-1 amd64 [installed,automatic]
libvte-2.91-common/stable,now 0.62.3-1 amd64 [installed,automatic]
libvterm0/stable,now 0.1.4-1 amd64 [installed,automatic]
libvulkan1/stable,now 1.2.162.0-1 amd64 [installed,automatic]
libwacom-bin/stable,now 1.8-2 amd64 [installed,automatic]
libwacom-common/stable,now 1.8-2 all [installed,automatic]
libwacom2/stable,now 1.8-2 amd64 [installed,automatic]
libwavpack1/stable,now 5.4.0-1 amd64 [installed,automatic]
libwayland-client0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-egl1/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwayland-server0/stable,now 1.18.0-2~exp1.1 amd64 [installed,automatic]
libwbclient0/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
libwebp6/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwebpdemux2/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwebpmux3/stable,now 0.6.1-2.1 amd64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1+b1 amd64 [installed,automatic]
libwildmidi2/stable,now 0.4.3-1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-31 amd64 [installed,automatic]
libwww-perl/stable,now 6.52-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.02-1 all [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libx11-dev/stable,now 2:1.7.2-1 amd64 [installed]
libx11-protocol-perl/stable,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx264-160/stable,now 2:0.160.3011+gitcde9a93-2.1 amd64 [installed,automatic]
libx265-192/stable,now 3.4-2 amd64 [installed,automatic]
libxatracker2/stable,now 20.3.5-1 amd64 [installed,automatic]
libxau-dev/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.13-1.1 amd64 [installed,automatic]
libxcb-composite0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-damage0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-1+b3 amd64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1+b1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-util1/stable,now 0.4.0-1+b1 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb-xinerama0/stable,now 1.14-3 amd64 [installed,automatic]
libxcb1-dev/stable,now 1.14-3 amd64 [installed,automatic]
libxcb1/stable,now 1.14-3 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp-dev/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext-dev/stable,now 2:1.3.3-1.1 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 amd64 [installed,automatic]
libxfixes3/stable,now 1:5.0.3-2 amd64 [installed,automatic]
libxfont2/stable,now 1:2.0.4-1 amd64 [installed,automatic]
libxft-dev/stable,now 2.3.2-2 amd64 [installed]
libxft2/stable,now 2.3.2-2 amd64 [installed]
libxi6/stable,now 2:1.7.10-1 amd64 [installed,automatic]
libxinerama-dev/stable,now 2:1.1.4-2 amd64 [installed]
libxinerama1/stable,now 2:1.1.4-2 amd64 [installed]
libxkbcommon0/stable,now 1.0.3-2 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.46-2 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.52-1 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.14-1 all [installed,automatic]
libxml2/stable-security,now 2.9.10+dfsg-6.7+deb11u3 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender-dev/stable,now 1:0.9.10-1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.3-1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.3-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.0-1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.7-1 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.7-1 amd64 [installed,automatic]
libxvmc1/stable,now 2:1.0.12-2 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libxxhash0/stable,now 0.8.0-2 amd64 [installed]
libyajl2/stable,now 2.1.0-3 amd64 [installed,automatic]
libyaml-0-2/stable,now 0.2.2-1 amd64 [installed,automatic]
libz3-4/stable,now 4.8.10-1 amd64 [installed,automatic]
libz3-dev/stable,now 4.8.10-1 amd64 [installed,automatic]
libzmq5/stable,now 4.3.4-1 amd64 [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
libzvbi-common/stable,now 0.2.35-18 all [installed,automatic]
libzvbi0/stable,now 0.2.35-18 amd64 [installed,automatic]
libzzip-0-13/stable,now 0.13.62-3.3+deb11u1 amd64 [installed,automatic]
linux-base/stable,now 4.6 all [installed,automatic]
linux-image-5.10.0-19-amd64/stable-security,now 5.10.149-2 amd64 [installed,automatic]
linux-image-5.10.0-9-amd64/now 5.10.70-1 amd64 [installed,local]
linux-image-amd64/stable-security,now 5.10.149-2 amd64 [installed]
linux-libc-dev/stable-security,now 5.10.149-2 amd64 [installed,automatic]
llvm-11-dev/stable,now 1:11.0.1-2 amd64 [installed,automatic]
llvm-11-runtime/stable,now 1:11.0.1-2 amd64 [installed,automatic]
llvm-11-tools/stable,now 1:11.0.1-2 amd64 [installed,automatic]
llvm-11/stable,now 1:11.0.1-2 amd64 [installed,automatic]
locales/stable-updates,now 2.31-13+deb11u5 all [installed]
login/stable,now 1:4.8.1-1 amd64 [installed]
logrotate/stable,now 3.18.0-2+deb11u1 amd64 [installed]
logsave/stable,now 1.46.2-2 amd64 [installed]
lsb-base/stable,now 11.1.0 all [installed]
lsb-release/stable,now 11.1.0 all [installed,automatic]
lsof/stable,now 4.93.2+dfsg-1.1 amd64 [installed]
lua-luv/stable,now 1.36.0-0-1 amd64 [installed,automatic]
mailcap/stable,now 3.69 all [installed,automatic]
make/stable,now 4.3-4.1 amd64 [installed]
man-db/stable,now 2.9.4-2 amd64 [installed]
manpages-dev/stable,now 5.10-1 all [installed,automatic]
manpages/stable,now 5.10-1 all [installed]
mawk/stable,now 1.3.4.20200120-2 amd64 [installed]
media-types/stable,now 4.0.0 all [installed]
mesa-va-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mesa-vulkan-drivers/stable,now 20.3.5-1 amd64 [installed,automatic]
mime-support/stable,now 3.66 all [installed]
mobile-broadband-provider-info/stable,now 20201225-1 all [installed,automatic]
modemmanager/stable,now 1.14.12-0.2 amd64 [installed,automatic]
mount/stable,now 2.36.1-8+devuan2 amd64 [installed]
mpd/stable,now 0.22.6-1+b1 amd64 [installed]
mpdris2/stable,now 0.9.1-1 all [installed]
mpv/stable,now 0.32.0-3 amd64 [installed]
nano/stable,now 5.4-2+deb11u1 amd64 [installed]
ncmpcpp/stable,now 0.9.2-1 amd64 [installed]
ncurses-base/stable,now 6.2+20201114-2 all [installed]
ncurses-bin/stable,now 6.2+20201114-2 amd64 [installed]
ncurses-term/stable,now 6.2+20201114-2 all [installed]
neofetch/stable,now 7.1.0-2 all [installed]
neovim-runtime/stable,now 0.4.4-1 all [installed,automatic]
neovim/stable,now 0.4.4-1 amd64 [installed]
net-tools/stable,now 1.60+git20181103.0eebece-1+devuan1 amd64 [installed]
netbase/stable,now 6.3 all [installed]
netcat-traditional/stable,now 1.10-46 amd64 [installed]
network-manager-gnome/stable,now 1.20.0-3 amd64 [installed]
network-manager/stable,now 1.30.0-2+devuan1 amd64 [installed]
nftables/stable,now 0.9.8-3.1 amd64 [installed]
notification-daemon/stable,now 3.20.0-4 amd64 [installed,automatic]
ntfs-3g/stable-security,now 1:2017.3.23AR.3-4+deb11u3 amd64 [installed]
ocl-icd-libopencl1/stable,now 2.2.14-2 amd64 [installed,automatic]
openssh-client/stable,now 1:8.4p1-5+deb11u1 amd64 [installed]
openssl/stable,stable-security,now 1.1.1n-0+deb11u3 amd64 [installed,automatic]
os-prober/stable,now 1.79 amd64 [installed,automatic]
p11-kit-modules/stable,now 0.23.22-1 amd64 [installed,automatic]
p11-kit/stable,now 0.23.22-1 amd64 [installed,automatic]
passwd/stable,now 1:4.8.1-1 amd64 [installed]
patch/stable,now 2.7.6-7 amd64 [installed,automatic]
pavucontrol/stable,now 4.0-2 amd64 [installed]
pci.ids/stable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/stable,now 1:3.7.0-5 amd64 [installed]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed]
perl-modules-5.32/stable,now 5.32.1-4+deb11u2 all [installed,automatic]
perl-openssl-defaults/stable,now 5 amd64 [installed,automatic]
perl/stable,now 5.32.1-4+deb11u2 amd64 [installed]
picom/stable,now 8.2-1 amd64 [installed]
pinentry-curses/stable,now 1.1.0-4 amd64 [installed,automatic]
pinentry-gnome3/stable,now 1.1.0-4 amd64 [installed,automatic]
pkg-config/stable,now 0.29.2-1 amd64 [installed,automatic]
playerctl/stable,now 2.3.1-1 amd64 [installed]
pocketsphinx-en-us/stable,now 0.8+5prealpha+1-13 all [installed,automatic]
policykit-1-gnome/stable,now 0.105-7 amd64 [installed,automatic]
policykit-1/stable,now 0.105-31+devuan2 amd64 [installed,automatic]
poppler-data/stable,now 0.4.10-1 all [installed,automatic]
powermgmt-base/stable,now 1.36 all [installed,automatic]
powertop/stable,now 2.11-1 amd64 [installed,automatic]
ppp/stable,now 2.4.9-1+1 amd64 [installed,automatic]
procps/stable,now 2:3.3.17-5+devuan1 amd64 [installed]
publicsuffix/stable,now 20220811.1734-0+deb11u1 all [installed,automatic]
pulseaudio-utils/stable,now 14.2-2 amd64 [installed,automatic]
pulseaudio/stable,now 14.2-2 amd64 [installed]
python-apt-common/stable,now 2.2.1 all [installed,automatic]
python3-apt/stable,now 2.2.1 amd64 [installed,automatic]
python3-certifi/stable,now 2020.6.20-1 all [installed,automatic]
python3-chardet/stable,now 4.0.0-1 all [installed,automatic]
python3-dbus/stable,now 1.2.16-5 amd64 [installed,automatic]
python3-debconf/stable,now 1.5.77 all [installed,automatic]
python3-debian/stable,now 0.1.39 all [installed,automatic]
python3-debianbts/stable,now 3.1.0 all [installed,automatic]
python3-gi/stable,now 3.38.0-2 amd64 [installed,automatic]
python3-gpg/stable,now 1.14.0-1+b2 amd64 [installed,automatic]
python3-greenlet/stable,now 0.4.17-1+b1 amd64 [installed,automatic]
python3-httplib2/stable,now 0.18.1-3 all [installed,automatic]
python3-idna/stable,now 2.10-1 all [installed,automatic]
python3-ldb/stable,stable-security,now 2:2.2.3-2~deb11u2 amd64 [installed,automatic]
python3-minimal/stable,now 3.9.2-3 amd64 [installed,automatic]
python3-mpd/stable,now 3.0.3-1 all [installed,automatic]
python3-msgpack/stable,now 1.0.0-6+b1 amd64 [installed,automatic]
python3-neovim/stable,now 0.4.2-1 all [installed,automatic]
python3-pkg-resources/stable,now 52.0.0-4 all [installed,automatic]
python3-pycurl/stable,now 7.43.0.6-5 amd64 [installed,automatic]
python3-pygments/stable,now 2.7.1+dfsg-2.1 all [installed,automatic]
python3-pynvim/stable,now 0.4.2-1 all [installed,automatic]
python3-pysimplesoap/stable,now 1.16.2-3 all [installed,automatic]
python3-pyxattr/stable,now 0.7.2-1+b1 amd64 [installed,automatic]
python3-reportbug/stable,now 7.10.3+devuan1 all [installed]
python3-requests/stable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-samba/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
python3-six/stable,now 1.16.0-2 all [installed,automatic]
python3-talloc/stable,now 2.3.1-2+b1 amd64 [installed,automatic]
python3-tdb/stable,now 1.4.3-1+b1 amd64 [installed,automatic]
python3-urllib3/stable,now 1.26.5-1~exp1 all [installed,automatic]
python3-yaml/stable,now 5.3.1-5 amd64 [installed,automatic]
python3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
python3/stable,now 3.9.2-3 amd64 [installed,automatic]
readline-common/stable,now 8.1-1 all [installed]
reportbug/stable,now 7.10.3+devuan1 all [installed]
rfkill/stable,now 2.36.1-8+devuan2 amd64 [installed,automatic]
rsyslog/stable-security,now 8.2102.0-2+devuan3 amd64 [installed]
rtkit/stable,now 0.13-4 amd64 [installed,automatic]
rtmpdump/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
samba-common-bin/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
samba-common/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 all [installed,automatic]
samba-dsdb-modules/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
samba-libs/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed,automatic]
scrot/stable,now 1.5-1 amd64 [installed]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.14 all [installed]
shared-mime-info/stable,now 2.0-1 amd64 [installed,automatic]
smbclient/stable,stable-security,now 2:4.13.13+dfsg-1~deb11u5 amd64 [installed]
sound-theme-freedesktop/stable,now 0.8-2 all [installed,automatic]
startpar/stable,now 0.64-3 amd64 [installed]
sxhkd/stable,now 0.6.2-1 amd64 [installed]
sxiv/stable,now 26-1 amd64 [installed]
sysv-rc/stable,now 2.96-7+devuan2 all [installed]
sysvinit-core/stable,now 2.96-7+devuan2 amd64 [installed]
sysvinit-utils/stable,now 2.96-7+devuan2 amd64 [installed]
sysvinit/stable,now 2.96-7+devuan2 amd64 [installed]
tar/stable,now 1.34+dfsg-1 amd64 [installed]
task-english/stable,now 3.68+devuan4u1 all [installed]
task-laptop/stable,now 3.68+devuan4u1 all [installed]
tasksel-data/stable,now 3.68+devuan4u1 all [installed,automatic]
tasksel/stable,now 3.68+devuan4u1 all [installed]
telnet/stable,now 0.17-42 amd64 [installed]
termit/stable,now 3.1-1 amd64 [installed,automatic]
timgm6mb-soundfont/stable,now 1.3-5 all [installed,automatic]
tlp-rdw/stable,now 1.3.1-2 all [installed,automatic]
tlp/stable,now 1.3.1-2 all [installed]
traceroute/stable,now 1:2.1.0-2+b1 amd64 [installed]
tzdata/stable-updates,now 2021a-1+deb11u8 all [installed]
ucf/stable,now 3.0043 all [installed]
unclutter-startup/stable,now 8-25 all [installed,automatic]
unclutter/stable,now 8-25 amd64 [installed]
usb-modeswitch-data/stable,now 20191128-3 all [installed,automatic]
usb-modeswitch/stable,now 2.6.1-1 amd64 [installed,automatic]
usbutils/stable,now 1:013-3 amd64 [installed,automatic]
util-linux-locales/stable,now 2.36.1-8+devuan2 all [installed,automatic]
util-linux/stable,now 2.36.1-8+devuan2 amd64 [installed]
uuid-dev/stable,now 2.36.1-8+devuan2 amd64 [installed,automatic]
va-driver-all/stable,now 2.10.0-1 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.4-3 amd64 [installed,automatic]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
vrms/stable,now 1.27 all [installed]
wamerican/stable,now 2019.10.06-1 all [installed]
wget/stable,now 1.21-1+deb11u1 amd64 [installed]
whiptail/stable,now 0.52.21-4+b3 amd64 [installed]
wireless-regdb/stable,now 2022.04.08-2~deb11u1 all [installed,automatic]
wireless-tools/stable,now 30~pre9-13.1 amd64 [installed]
wpasupplicant/stable,now 2:2.9.0-21 amd64 [installed]
x11-common/stable,now 1:7.7+22 all [installed,automatic]
x11-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xkb-utils/stable,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+8 amd64 [installed,automatic]
x11proto-dev/stable,now 2020.1-1 all [installed,automatic]
x11proto-xext-dev/stable,now 2020.1-1 all [installed,automatic]
x11proto-xinerama-dev/stable,now 2020.1-1 all [installed,automatic]
xauth/stable,now 1:1.1-1 amd64 [installed,automatic]
xclip/stable,now 0.13-2 amd64 [installed]
xdg-user-dirs/stable,now 0.17-2 amd64 [installed,automatic]
xdg-utils/stable,now 1.1.3-4.1 all [installed,automatic]
xfonts-base/stable,now 1:1.0.5 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2.1 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+6 amd64 [installed,automatic]
xinit/stable,now 1.4.0-1 amd64 [installed]
xkb-data/stable,now 2.29-2 all [installed,automatic]
xorg-sgml-doctools/stable,now 1:1.11-1.1 all [installed,automatic]
xsecurelock/stable,now 1.5.1-1 amd64 [installed]
xserver-common/stable-security,now 2:1.20.11-1+deb11u3 all [installed,automatic]
xserver-xorg-core/stable-security,now 2:1.20.11-1+deb11u3 amd64 [installed]
xserver-xorg-input-all/stable,now 1:7.7+22 amd64 [installed,automatic]
xserver-xorg-input-libinput/stable,now 0.30.0-1 amd64 [installed,automatic]
xserver-xorg-input-wacom/stable,now 0.34.99.1-1+b1 amd64 [installed,automatic]
xserver-xorg-legacy/stable-security,now 2:1.20.11-1+deb11u3 amd64 [installed,automatic]
xserver-xorg-video-all/stable,now 1:7.7+22 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/stable,now 19.1.0-2 amd64 [installed,automatic]
xserver-xorg-video-ati/stable,now 1:19.1.0-2 amd64 [installed,automatic]
xserver-xorg-video-fbdev/stable,now 1:0.5.0-1 amd64 [installed,automatic]
xserver-xorg-video-intel/stable,now 2:2.99.917+git20200714-1+deb11u1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/stable,now 1:1.0.17-1 amd64 [installed,automatic]
xserver-xorg-video-qxl/stable,now 0.1.5+git20200331-1 amd64 [installed,automatic]
xserver-xorg-video-radeon/stable,now 1:19.1.0-2 amd64 [installed,automatic]
xserver-xorg-video-vesa/stable,now 1:2.5.0-1 amd64 [installed,automatic]
xserver-xorg-video-vmware/stable,now 1:13.3.0-3 amd64 [installed,automatic]
xserver-xorg/stable,now 1:7.7+22 amd64 [installed,automatic]
xtrans-dev/stable,now 1.4.0-1 all [installed,automatic]
xwallpaper/stable,now 0.6.5-1 amd64 [installed]
xxd/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
xz-utils/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
youtube-dl/stable,now 2021.06.06-1 all [installed,automatic]
zlib1g-dev/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installed,automatic]
zlib1g/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installed]
zsh-autosuggestions/stable,now 0.6.4-1 all [installed]
zsh-common/stable,stable-security,now 5.8-6+deb11u1 all [installed,automatic]
zsh-syntax-highlighting/stable,now 0.7.1-2 all [installed]
zsh/stable,stable-security,now 5.8-6+deb11u1 amd64 [installed]
